<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ul{
            list-style: none;
            background: #22438c;
            width: 18%;
            position: fixed;
            height: 100%;
            display: list-item;
        }
        ul li{
            display: list-item;
            position: relative;
        }
        ul li a{
            display: list-item;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        
        ul li ul li a{
            display: list-item;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: right;
            font-size: 20px;
        }

        ul li ul.drop li{
            display: block;
        }
        
        ul li ul.drop {
            width: 100%;
            background: #22438c;
            position: relative;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #112c66 ;
        }
        ul li:hover ul.drop{
            display: list-item;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Sale</a>
            <ul class="drop">
                <li><a href="#">Add sale</a></li>
                <li><a href="#">Sale history</a></li>
                <li><a href="#">Sale record</a></li>
            </ul>        
        </li>
        <li><a href="/logout">Log out</a></li>
    </ul>
</body>
</html>